{\rtf1\ansi\ansicpg950\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 .SFNSText;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
MUSICSHARE 
\f1 \'ac\'4f\'a4\'40\'ad\'d3\'ad\'b5\'bc\'d6\'a4\'c0\'a8\'c9\'a9\'4d\'a5\'e6\'b4\'ab\'aa\'ba\'ba\'f4\'af\'b8\'a1\'41\'b1\'71\'ad\'d3\'a4\'48\'bf\'b3\'bd\'ec\'b5\'6f\'ae\'69\'a6\'d3\'a8\'d3\'a1\'41\'a5\'44\'ad\'6e\'a4\'c0\'a8\'c9\'ad\'d3\'a4\'48\'b3\'df\'b7\'52\'aa\'ba\'bc\'d6\'b9\'ce\'a4\'ce\'ad\'b5\'bc\'d6\'b5\'b9\'a4\'6a\'ae\'61\'a1\'41\'c5\'fd\'b3\'6f\'a8\'c7\'a5\'78\'c6\'57\'a1\'42\'a8\'c8\'ac\'77\'a1\'42\'b0\'ea\'a5\'7e\'aa\'ba\'bf\'57\'a5\'df\'bc\'d6\'b9\'ce\'a6\'b3\'a7\'f3\'a6\'68\'a4\'48\'b3\'df\'c5\'77\'a1\'43\'a8\'cf\'a5\'ce\'aa\'cc\'a4\'5d\'af\'e0\'a6\'62\'ba\'f4\'af\'b8\'b8\'cc\'aa\'ba\'af\'64\'a8\'a5\'aa\'4f\'a5\'5c\'af\'e0\'a4\'c0\'a8\'c9\'a6\'db\'a4\'76\'b3\'df\'b7\'52\'aa\'ba\'ad\'b5\'bc\'d6\'a1\'43\
\
\pard\pardeftab720\partightenfactor0

\b\fs22 \cf2 \'b7\'a7\'a9\'c0
\b0\fs26 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \'ad\'b5\'bc\'d6\'ac\'4f\'a4\'40\'ba\'d8\'a5\'cd\'ac\'a1\'aa\'ba\'a4\'e8\'a6\'a1\'a1\'41\'a5\'ad\'ae\'c9\'ac\'dd\'b2\'7b\'b3\'f5\'aa\'ed\'ba\'74\'a1\'41\'bb\'7b\'c3\'d1\'a4\'46\'a4\'a3\'a4\'d6\'bc\'d6\'b9\'ce\'aa\'ba\'ad\'b5\'bc\'d6\'a1\'41\'c1\'f6\'b5\'4d\'c3\'fe\'ab\'ac\'a4\'a3\'ac\'4f\'ab\'44\'b1\'60\'a5\'fe\'ad\'b1\'a1\'41\'a6\'fd\'a7\'c6\'b1\'e6\'a9\'4d\'a4\'6a\'ae\'61\'a4\'c0\'a8\'c9\'a1\'41\'a5\'42\'a7\'da\'a4\'5d\'af\'e0\'b3\'7a\'b9\'4c\'a4\'6a\'ae\'61\'aa\'ba\'af\'64\'a8\'a5\'a6\'5e\'f5\'58\'bb\'7b\'c3\'d1\'a7\'f3\'a6\'68\'bc\'d6\'b9\'ce\'a1\'43
\f0 \

\f1 \'b7\'51\'c5\'a5\'c5\'a5\'a4\'a3\'a6\'50\'ad\'b5\'bc\'d6\'ae\'c9\'a1\'41\'af\'e0\'b6\'69\'a8\'d3\'b3\'6f\'ad\'d3\'ba\'f4\'af\'b8\'b3\'7d\'b3\'7d\'a1\'41\'a4\'c0\'a8\'c9\'a5\'e6\'b4\'ab\'a6\'55\'a6\'db\'b3\'df\'c5\'77\'aa\'ba\'ad\'b5\'bc\'d6\'a1\'41\'ac\'4f\'ab\'44\'b1\'60\'ac\'fc\'a6\'6e\'aa\'ba\'a8\'c6\'a9\'4f\'a1\'49
\f0 \

\f1 \'a5\'d8\'ab\'65\'ac\'b0
\f0 Mockup
\f1 \'b6\'a5\'ac\'71\'a1\'43
\fs26 \
\

\b\fs22 \'a5\'d8\'bc\'d0\'b1\'da\'b8\'73
\f0\b0 \

\f1 \'a5\'ad\'ae\'c9\'b9\'ef\'bf\'57\'a5\'df\'ad\'b5\'bc\'d6\'a4\'ce\'bc\'d6\'b9\'ce\'a6\'b3\'bf\'b3\'bd\'ec\'aa\'cc\'a1\'43
\f0 \
\

\f1\b \'a5\'d8\'bc\'d0\'bb\'50\'a5\'5c\'af\'e0
\f0\b0 \
-
\f1 \'bb\'50\'aa\'42\'a4\'cd\'a9\'4d\'ad\'af\'a5\'cd\'a4\'48\'a4\'c0\'a8\'c9\'a6\'db\'a4\'76\'b3\'df\'b7\'52\'aa\'ba\'ad\'b5\'bc\'d6\'a9\'4d\'bc\'d6\'b9\'ce\'a1\'43
\f0 \

\f1 -\'c5\'fd\'ab\'dc\'b4\'ce\'aa\'ba\'bc\'d6\'b9\'ce\'b3\'51\'a7\'f3\'a6\'68\'a4\'48\'aa\'be\'b9\'44\'a1\'43\
-\'a5\'69\'bf\'ef\'be\'dc\'b2\'c5\'a6\'58\'a4\'a3\'a6\'50\'b1\'a1\'b9\'d2\'aa\'ba\'ad\'b5\'bc\'d6\'c3\'fe\'ab\'ac\'a1\'43
\f0 \

\f1 -\'b3\'7a\'b9\'4c\'af\'64\'a8\'a5\'a6\'5e\'f5\'58\'bb\'7b\'c3\'d1\'a7\'f3\'a6\'68\'a6\'db\'a4\'76\'a5\'cd\'ac\'a1\'b0\'e9\'a5\'7e\'aa\'ba\'ad\'b5\'bc\'d6\'a1\'43
\f0 \

\f1 -\'bb\'7b\'c3\'d1\'b3\'df\'c5\'77\'a6\'50\'bc\'cb\'ad\'b5\'bc\'d6\'a9\'ce\'bc\'d6\'b9\'ce\'aa\'ba\'aa\'42\'a4\'cd\'a1\'41\'a4\'5d\'b3\'5c\'ac\'f9\'a5\'58\'a5\'68\'a4\'40\'b0\'5f\'ac\'dd\'b2\'7b\'b3\'f5\'aa\'ed\'ba\'74\'a1\'43}